                            <!-- Fichier pour la page contantant les donnees des clients -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #030303;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: #3498db;
            color: #ecf0f1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background: #e74c3c;
            color: #ecf0f1;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #c0392b;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #ecf0f1;
            background: #3498db;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        a:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Liste des clients</h1>
    <table border="1">
        <tr>
            <th>Nom d'utilisateur</th>
            <th>Action</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>
                    <form action="{{ url_for('delete_client', user_id=user.id) }}" method="post">
                        <input type="submit" value="Supprimer">
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('home') }}">Retour à la page d'accueil</a>
    <a href="{{ url_for('admin') }}">Aller a la base de donnees</a>
</body>
</html>
                                                     



