                                                     <!-- Fichier pour la page de Chat -->

<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Styles pour la mise en page */
    
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        #header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
        }
    
        #logout-button {
            padding: 10px;
            margin-right: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        #logout-button:hover {
            background-color: #d32f2f;
        }
    
        #chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        #input-header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    
        #messages-container {
            flex: 1;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-image: url('https://i.pinimg.com/originals/94/65/d3/9465d39cbdcee717aa6062bc1cc144d8.jpg');
            background-size: cover; /* Ajustez la taille de l'image de fond pour couvrir le conteneur */
            background-repeat: no-repeat; /* Empêche l'image de se répéter */
        }
    
        .message-header.sticky {
            position: sticky;
            top: 0;
            background-color: #333;
            padding: 10px;
            z-index: 1;
        }
    
        .message {
            max-width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
    
        .sent {
            align-self: flex-start;
            background-color: #E5E5EA;
            text-align: right;
            border-top-left-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }
    
        .received {
            align-self: flex-end;
            background-color: #DCF8C6;
            text-align: left;
            border-top-right-radius: 5px;
            box-shadow: -2px 2px 5px #888888;
        }
    
        #input-container {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    
        #input-container input {
            flex: 5;
            padding: 10px;
            margin-left: 30px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            outline: none;
        }
    
        #input-container input[type="file"] {
            flex: 1;
            margin: 5px;
        }
    
        #input-container input::placeholder {
            color: #aaa;
        }
    
        #input-container button {
            padding: 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        #input-container button:hover {
            background-color: #45a049;
        }
    
        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: -10px;
            font-size: 22px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }
    
        .icon:hover {
            color: #fff;
        }
    
        .image-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 0px;
            font-size: 24px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }
    
        .image-icon:hover {
            color: #fff;
        }
    
        #preview {
            margin-top: 0px;
        }
    
        .message-header {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    
        .message-content {
            margin-bottom: 5px;
            text-align: left;
        }
    
        .message-time {
            font-size: 10px;
            color: #888888;
            text-align: right;
        }
    
        .image-message {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            background-color: #E5E5EA;
            max-width: 55%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #888888;
            position: relative;
        }
    
        .image-message .username {
            align-self: flex-start;
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        .image-message img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
            margin-bottom: 10px;
        }
    
        .image-message .message-time {
            font-size: 12px;
            color: #888888;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    
        .image-message.sent {
            align-self: flex-end;
            background-color: #DCF8C6;
            text-align: left;
            border-top-right-radius: 5px;
            box-shadow: -2px 2px 5px #888888;
        }
    
        .image-message.received {
            align-self: flex-start;
            background-color: #E5E5EA;
            text-align: right;
            border-top-left-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }
    </style>
    
</head>
<body>
    
    <div id="chat-container">
        <div id="header">
            <!-- Ajout du bouton de déconnexion -->
            <span>Chat Header</span>
            <button id="logout-button" onclick="logout()">Déconnexion</button>
        </div>
        <div id="messages-container">
               
            <!-- Messages envoyés et reçus vont ici -->
            
        </div>
        <div id="input-container">
            <input type="text" id="message" name="message" placeholder="Entrez votre message">
            <button type="submit" id="send-button">
                <i class="icon fas fa-paper-plane"></i>
            </button>
            
           <!-- Modifiez le input de type file pour déclencher l'événement change -->
           <input type="file" id="image-input" name="image" style="display: none;" onchange="sendImage()" />
            <!-- Remplacez le bouton "Choisir un fichier" par l'icône -->
            <label for="image-input" class="image-icon" style="cursor: pointer; margin-left: 10px;">
                <i class="icon fas fa-image"></i>
               <!--<i class="icon fas fa-paperclip"></i>--> 
            
            </label>
        </div>

        <div class="message-header">
            <span class="username"></span>
            <span class="time"></span>
        </div>
    </div>


    <script>

        const current_user = `{{ username }}`; // Déclarer une variable pour stocker le nom d'utilisateur actuel
        
        // Fonction pour se déconnecter
        function logout() {
            window.location.href = '/logout'; // Mettez à jour avec l'URL correcte de déconnexion
        }

        function getAndDisplayMessages() {
            const messagesContainer = document.getElementById('messages-container');
            const currentScrollPosition = messagesContainer.scrollTop;

            fetch('/receive_message')
                .then(response => response.json())
                .then(data => {
                    messagesContainer.innerHTML = '';
                    data.messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = message;
                        messageDiv.classList.add('message');
                        messagesContainer.appendChild(messageDiv);
                    });

                    // Faites défiler automatiquement si le défilement automatique est activé
                    if (autoScrollEnabled) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    } else {
                        // Si l'utilisateur fait défiler vers le haut, désactivez le défilement automatique
                        autoScrollEnabled = (messagesContainer.scrollTop === (messagesContainer.scrollHeight - messagesContainer.offsetHeight));
                    }
                });
        }

        setInterval(getAndDisplayMessages, 2000); //rafraichir page  tous les deux sec 

        document.getElementById('send-button').addEventListener('click', function() {
        sendMessage();
    });

    function sendMessage() {
        var message = document.getElementById('message').value;
        socket.send(message);
        document.getElementById('message').value = '';
    }

    // Cette fonction empêche le formulaire de se soumettre lors de l'appui sur la touche "Entrée"
    document.getElementById('message').addEventListener('keypress', function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            sendMessage();
        }
    });

    // Définir une fonction pour envoyer l'image sélectionnée
    function sendImage() {
        var imageInput = document.getElementById('image-input');
        var image = imageInput.files[0];

        // Utilisez FileReader pour lire le contenu du fichier
        var reader = new FileReader();

        // Lorsque la lecture est terminée
        reader.onloadend = function() {
            // Récupérer les données encodées en base64
            var base64data = reader.result.split(',')[1];
            
            // Envoyer les données via Socket.io
            socket.emit('image', { image: base64data, type: image.type });
        };

        // Lire le fichier en tant que URL de données
        reader.readAsDataURL(image);
    }


    

        // Intégrer la fonction displayImage pour afficher les images dans le chat
        function displayImage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            var usernameElement = document.createElement('strong'); // Ajout d'un élément pour le nom d'utilisateur
            var imageElement = document.createElement('img');

            // Afficher le nom d'utilisateur au-dessus de l'image
            usernameElement.textContent = data.username;
            messageHeader.appendChild(usernameElement);

            // Configurer l'élément de l'image
            imageElement.src = "data:image/png;base64," + data.image;
            imageElement.style.maxWidth = '70%'; // Ajuster la largeur maximale de l'image pour l'affichage
            imageElement.style.maxHeight = 'auto'; // Ajuster la hauteur maximale de l'image pour l'affichage

            // Ajouter l'élément de l'image et le nom d'utilisateur au conteneur du message
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(imageElement);

            // Appliquer la classe CSS en fonction de l'expéditeur du message
            if (data.username === current_user) {
                messageDiv.classList.add('message', 'sent');
            } else {
                messageDiv.classList.add('message', 'received');
            }

            // Ajouter le messageDiv au conteneur de messages
            messagesContainer.appendChild(messageDiv);
        }

    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script>
        // javascript 
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        //var socket = io.connect('http://172.17.31.88:5001');
       // var socket = io.connect('http://172.17.31.88:5001');

        socket.on('message', function(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageContent = document.createElement('div');
            var messageHeader = document.createElement('div');
            var messageTime = document.createElement('div');

            messageHeader.classList.add('message-header');
            messageContent.classList.add('message-content');
            messageTime.classList.add('message-time');
            
                // Si ce n'est pas un fichier, affichez le message texte avec le formatage souhaité
                // Afficher le nom d'utilisateur en gras
                var usernameElement = document.createElement('strong');
                usernameElement.textContent = data.username;
                messageHeader.appendChild(usernameElement);

                // Afficher le message
                messageContent.textContent = data.message;
                messageHeader.appendChild(messageContent);

                // Afficher l'heure en bas de la div avec une petite police
                messageTime.textContent = data.time_stamp;
                messageHeader.appendChild(messageTime);

                messageDiv.appendChild(messageHeader);

                // Appliquer la classe CSS en fonction de l'expéditeur du message
                if (data.username === current_user) {
                    messageDiv.classList.add('message', 'sent');
                } else {
                    messageDiv.classList.add('message', 'received');
                }

                messagesContainer.appendChild(messageDiv);
            
        });


    
        socket.on('image', function(data) {
            displayImage(data); // Appeler la fonction displayImage avec les données reçues du serveur
        });

        var socket = io();

        function sendMessage() {
            var message = document.getElementById('message').value;
            socket.send({ message: message, username: current_user }); // Envoyer le nom d'utilisateur avec le message
            document.getElementById('message').value = ''; // Vider le champ de saisie après l'envoi du message
        }


            // Définir une fonction pour envoyer le fichier sélectionné
        // Ajoutez la fonction displayMessage pour afficher les fichiers multimédias dans le chat
        function displayMessage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            var messageContent = document.createElement('div');
            var messageTime = document.createElement('div');

            messageHeader.classList.add('message-header');
            messageContent.classList.add('message-content');
            messageTime.classList.add('message-time');

            // Afficher le nom d'utilisateur et le contenu du message
            messageHeader.querySelector('.username').textContent = data.username;
            messageContent.textContent = data.message;

            // Appliquer la classe CSS en fonction de l'expéditeur du message
            if (data.username === current_user) {
                messageDiv.classList.add('message', 'sent');
            } else {
                messageDiv.classList.add('message', 'received');
            }

            // Ajouter le message à l'élément messageDiv
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(messageContent);
            messagesContainer.appendChild(messageDiv);
        }

        

        // Intégrer la fonction displayImage pour afficher les images dans le chat
        function displayImage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            //var usernameElement = document.createElement('span'); // Changer en span pour rester en ligne
            var usernameElement = document.createElement('strong'); 
            var imageElement = document.createElement('img');
            var timeElement = document.createElement('span'); // Ajouter un élément pour l'heure

            // Ajouter la classe pour le style de l'image
            messageDiv.classList.add('image-message');


            // Afficher le nom d'utilisateur au-dessus de l'image
            usernameElement.textContent = data.username;
            messageHeader.appendChild(usernameElement);

            // Configurer l'élément de l'image
            imageElement.src =  data.image_url;
            imageElement.style.maxWidth = '100%'; // Ajuster la largeur maximale de l'image pour l'affichage
            imageElement.style.maxHeight = 'auto'; // Ajuster la hauteur maximale de l'image pour l'affichage
            

            // probleme de siposition echange pour l'instant
            if (data.username === current_user) {
                messageDiv.classList.add('image-message', 'received');
            } else {
                messageDiv.classList.add('image-message', 'sent');
            }
            

            // Ajouter l'élément de l'image et le nom d'utilisateur au conteneur du message
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(imageElement);

            // Ajouter l'heure au bas du message
            timeElement.classList.add('message-time'); 
            timeElement.textContent = data.time_stamp;
            messageDiv.appendChild(timeElement);

            // Ajouter le messageDiv au conteneur de messages
            messagesContainer.appendChild(messageDiv);
        }



    </script>
</body>
</html>