<!DOCTYPE html>
<html>
<head>
    <!-- Ajoutez ces liens dans la balise head de votre fichier HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-Pzjw8V+GBX1CTuE7VwSVxEta5bNh7aO2Em7+E1C5N2mZ3P66Tt8ZmlETfaT6M6fZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Styles pour la mise en page */
    
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        
        #sidebar {
            width: 250px;
            height: 100%;
            margin-left: 100px;
            background-color: #202020;
            color: white;
            overflow-x: hidden;
            transition: 0.2s;
            padding-top: 20px;
            position: fixed;
            z-index: 1;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

       

        #header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        #logout-button {
            padding: 10px;
            margin-right: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #logout-button:hover {
            background-color: #d32f2f;
        }

        #chat-container {
            transition: margin-left 0.5s;
            margin-left: 350px; /* Vous pouvez ajuster cette valeur selon vos besoins */
            margin-right: 0; /* Ajoutez cette règle pour éliminer la marge à droite */
            padding: 0px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

    
        #input-header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    
        #messages-container {
            flex: 1;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-image: url('https://i.pinimg.com/originals/94/65/d3/9465d39cbdcee717aa6062bc1cc144d8.jpg');
            background-size: cover; /* Ajustez la taille de l'image de fond pour couvrir le conteneur */
            background-repeat: no-repeat; /* Empêche l'image de se répéter */
        }
    
        .message-header.sticky {
            position: sticky;
            top: 0;
            background-color: #333;
            padding: 10px;
            z-index: 1;
        }
    
        .message {
            max-width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
    
        .sent {
            align-self: flex-start;
            background-color: #E5E5EA;
            text-align: right;
            border-top-left-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }
    
        .received {
            align-self: flex-end;
            background-color: #DCF8C6;
            text-align: left;
            border-top-right-radius: 5px;
            box-shadow: -2px 2px 5px #888888;
        }
    
        #input-container {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    
        #input-container input {
            flex: 5;
            padding: 10px;
            margin-left: 30px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            outline: none;
        }
    
        #input-container input[type="file"] {
            flex: 1;
            margin: 5px;
        }
    
        #input-container input::placeholder {
            color: #aaa;
        }
    
        #input-container button {
            padding: 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        #input-container button:hover {
            background-color: #45a049;
        }
    
        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: -10px;
            font-size: 22px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }
    
        .icon:hover {
            color: #fff;
        }
    
        .image-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 0px;
            font-size: 24px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }
    
        .image-icon:hover {
            color: #fff;
        }
    
        #preview {
            margin-top: 0px;
        }
    
        .message-header {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    
        .message-content {
            margin-bottom: 5px;
            text-align: left;
        }
    
        .message-time {
            font-size: 10px;
            color: #888888;
            text-align: right;
        }
    
        .image-message {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            background-color: #E5E5EA;
            max-width: 55%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #888888;
            position: relative;
        }
    
        .image-message .username {
            align-self: flex-start;
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        .image-message img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
            margin-bottom: 10px;
        }
    
        .image-message .message-time {
            font-size: 12px;
            color: #888888;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    
        .image-message.sent {
            align-self: flex-end;
            background-color: #DCF8C6;
            text-align: left;
            border-top-right-radius: 5px;
            box-shadow: -2px 2px 5px #888888;
        }
    
        .image-message.received {
            align-self: flex-start;
            background-color: #E5E5EA;
            text-align: right;
            border-top-left-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }


        /* style pour la barre de recherche */
        #searchResults {
            list-style: none;
            padding: 0;
            margin-left: 20px;
            border-radius: 5%;
            position: absolute;
            width: 200px;   /*ajustare la largeur du menu deroulant*/
            background-color: #333;
            border: 1px solid #ddd;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        #searchResults li {
            cursor: pointer;
            padding: 5px;
            transition: background-color 0.3s;
        }

        #searchResults li:hover {
            background-color: #585757;
        }

        /*barre de recherche*/
        #searchInput {
            margin-left: 20px;
            padding: 10px;
            margin-left: 20px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            outline: none;
        }

        #sidebar h4 {
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
        }


        /*barre*/
        #barre {
            width: 50px;
            height: 100%;
            background-color: #333;
            color: #333; 
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 20px;
            position: fixed;
            z-index: 1;
        }
        #barre a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #barre a:hover {
            color: #f1f1f1;
        }


        /* bouton section  */

        .sectionButton {
            transition: background-color 0.2s ease; /* Ajout de la transition pour la couleur de fond */
        }

        .sectionButton.selected {
            background-color: #ddd;
        }

        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease; /* Ajout de la transition pour l'opacité */
        }
        
    </style>
    
</head>
<body>
    <div id="barre">
        {% for section in sections %}
            <button class="sectionButton" data-section-id="{{ section.section_id }}">
                <img src="{{ section.icon_url }}" alt="external-Notifications-interface-glyph-silhouettes-icons-papa-vector" width="24" height="24">
                {{ section.section_id }}
            </button>
        {% endfor %}
    </div>

    <div id="sidebar" >
        <h4>recherche utilisateurs</h4>
        <div style="position: relative;">
            <input type="text" id="searchInput" placeholder="Search by ID or Username">
            <ul id="searchResults"></ul>
        </div>

        <!-- Ajouter la liste des utilisateurs connectés ici -->
        <a href="#">Utilisateur 1</a>
        <a href="#">Utilisateur 2</a>
        <!-- Ajoutez autant d'utilisateurs que nécessaire -->

        <!-- Ajoutez d'autres liens de navigation si nécessaire -->
    </div>

    <div id="chat-container">
        <div id="header">
            <i class="fas fa-bars" onclick="toggleSidebar()"></i>
            <!-- Ajout du bouton de déconnexion -->
            <span>Chat Header</span>
            <button id="logout-button" onclick="logout()">Déconnexion</button>
            <button id="clear-history-button" onclick="clearMessageHistory()">Supprimer l'historique</button>
        </div>
        <div id="messages-container">
               
            <!-- Messages envoyés et reçus vont ici -->
            
        </div>
        <div id="input-container">
            <input type="text" id="message" name="message" placeholder="Entrez votre message">
            <button type="submit" id="send-button">
                <i class="icon fas fa-paper-plane"></i>
            </button>
            
           <!-- Modifiez le input de type file pour déclencher l'événement change -->
           <input type="file" id="image-input" name="image" style="display: none;" onchange="sendImage()" />
            <!-- Remplacez le bouton "Choisir un fichier" par l'icône -->
            <label for="image-input" class="image-icon" style="cursor: pointer; margin-left: 10px;">
                <i class="icon fas fa-image"></i>
               <!--<i class="icon fas fa-paperclip"></i>--> 
            
            </label>
        </div>

        <div class="message-header">
            <span class="username"></span>
            <span class="time"></span>
        </div>
    </div>



    
    <script>

        //const current_user = `{{ username }}`; // Déclarer une variable pour stocker le nom d'utilisateur actuel
        
        // Récupérer le nom d'utilisateur depuis le stockage local
        let current_user = localStorage.getItem('username');

        
        // Vérifier si le nom d'utilisateur est présent
        if (!current_user) {
            // Si le nom d'utilisateur n'est pas présent, utilisez le nom d'utilisateur actuel du backend
            current_user = `{{ username }}`;
            
            // Stocker le nom d'utilisateur dans le stockage local
            localStorage.setItem('username', current_user);
        }


        // Récupérer l'historique des messages depuis le local storage
        const messageHistory = JSON.parse(localStorage.getItem('messageHistory')) || [];


        // Fonction pour se déconnecter
        function logout() {
            // Supprimer le nom d'utilisateur du stockage local
            localStorage.removeItem('username');

            window.location.href = '/logout'; // Mettez à jour avec l'URL correcte de déconnexion
        }


        // Barre lateral 
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const chatContainer = document.getElementById('chat-container');
            const barre = document.getElementById('barre');

            if (sidebar.style.width === '250px') {
                // Si la barre latérale est ouverte, rétracter le contenu principal
                sidebar.style.width = '0';
                barre.style.width = '0';
                chatContainer.style.marginLeft = '0';
            } else {
                // Si la barre latérale est fermée, agrandir le contenu principal
                sidebar.style.width = '250px';
                barre.style.width = '100px';
                chatContainer.style.marginLeft = '350px';
            }
        }

        





        /*function getAndDisplayMessages() {
            const messagesContainer = document.getElementById('messages-container');
            const currentScrollPosition = messagesContainer.scrollTop;


            fetch('/receive_message')
                .then(response => response.json())
                .then(data => {
                    messagesContainer.innerHTML = '';
                    
                    // Afficher les messages de l'historique
                    messageHistory.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = message;
                        messageDiv.classList.add('message');
                        messagesContainer.appendChild(messageDiv);
                    });

                    // Afficher les nouveaux messages
                    data.messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = message;
                        messageDiv.classList.add('message');
                        messagesContainer.appendChild(messageDiv);

                        // Ajouter le nouveau message à l'historique des messages
                        messageHistory.push(message);
                    });

                    // Mettre à jour le stockage de session avec le nouvel historique
                    sessionStorage.setItem('messageHistory', JSON.stringify(messageHistory));


                    // Faites défiler automatiquement si le défilement automatique est activé
                    if (autoScrollEnabled) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    } else {
                        // Si l'utilisateur fait défiler vers le haut, désactivez le défilement automatique
                        autoScrollEnabled = (messagesContainer.scrollTop === (messagesContainer.scrollHeight - messagesContainer.offsetHeight));
                    }
                });
        }*/

        function getAndDisplayMessages() {
            const messagesContainer = document.getElementById('messages-container');
            const currentScrollPosition = messagesContainer.scrollTop;

            fetch('/receive_message')
                .then(response => response.json())
                .then(data => {
                    messagesContainer.innerHTML = '';

                    // Afficher les messages de l'historique
                    messageHistory.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = message;
                        messageDiv.classList.add('message');
                        messagesContainer.appendChild(messageDiv);
                    });

                    // Afficher les nouveaux messages
                    data.messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = message;
                        messageDiv.classList.add('message');
                        messagesContainer.appendChild(messageDiv);

                        // Ajouter le nouveau message à l'historique des messages
                        messageHistory.push(message);
                    });

                    // Mettre à jour le local storage avec le nouvel historique
                    localStorage.setItem('messageHistory', JSON.stringify(messageHistory));

                    // Faites défiler automatiquement si le défilement automatique est activé
                    if (autoScrollEnabled) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    } else {
                        // Si l'utilisateur fait défiler vers le haut, désactivez le défilement automatique
                        autoScrollEnabled = (messagesContainer.scrollTop === (messagesContainer.scrollHeight - messagesContainer.offsetHeight));
                    }
                });
        }

        setInterval(getAndDisplayMessages, 2000); //rafraichir page  tous les deux sec 

        document.getElementById('send-button').addEventListener('click', function() {
        sendMessage();
    });

    function sendMessage() {
        var message = document.getElementById('message').value;
        socket.send(message);
        document.getElementById('message').value = '';
    }

    // Cette fonction empêche le formulaire de se soumettre lors de l'appui sur la touche "Entrée"
    document.getElementById('message').addEventListener('keypress', function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            sendMessage();
        }
    });

    // Définir une fonction pour envoyer l'image sélectionnée
    function sendImage() {
        var imageInput = document.getElementById('image-input');
        var image = imageInput.files[0];

        // Utilisez FileReader pour lire le contenu du fichier
        var reader = new FileReader();

        // Lorsque la lecture est terminée
        reader.onloadend = function() {
            // Récupérer les données encodées en base64
            var base64data = reader.result.split(',')[1];
            
            // Envoyer les données via Socket.io
            socket.emit('image', { image: base64data, type: image.type });
        };

        // Lire le fichier en tant que URL de données
        reader.readAsDataURL(image);
    }


    //fonction pour supprimer l'historique des messages 
    function clearMessageHistory() {
        // Effacer l'historique des messages dans le stockage de session
        sessionStorage.removeItem('messageHistory');

        // Effacer l'affichage actuel des messages dans la fenêtre de chat
        const messagesContainer = document.getElementById('messages-container');
        messagesContainer.innerHTML = '';
    }


    

        // Intégrer la fonction displayImage pour afficher les images dans le chat
        function displayImage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            var usernameElement = document.createElement('strong'); // Ajout d'un élément pour le nom d'utilisateur
            var imageElement = document.createElement('img');

            // Afficher le nom d'utilisateur au-dessus de l'image
            usernameElement.textContent = data.username;
            messageHeader.appendChild(usernameElement);

            // Configurer l'élément de l'image
            imageElement.src = "data:image/png;base64," + data.image;
            imageElement.style.maxWidth = '70%'; // Ajuster la largeur maximale de l'image pour l'affichage
            imageElement.style.maxHeight = 'auto'; // Ajuster la hauteur maximale de l'image pour l'affichage

            // Ajouter l'élément de l'image et le nom d'utilisateur au conteneur du message
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(imageElement);

            // Appliquer la classe CSS en fonction de l'expéditeur du message
            if (data.username === current_user) {
                messageDiv.classList.add('message', 'sent');
            } else {
                messageDiv.classList.add('message', 'received');
            }

            // Ajouter le messageDiv au conteneur de messages
            messagesContainer.appendChild(messageDiv);
        }

        document.addEventListener("DOMContentLoaded", function () {
            var sectionButtons = document.querySelectorAll('#barre button');
            var sectionContent = document.getElementById('sidebar');

            // Fonction pour afficher le contenu de la section sélectionnée
            function showSectionContent(sectionId) {
    // Cacher le contenu actuel avec transition
    sectionContent.classList.add('hidden');

    // Attente de la fin de l'animation d'opacité avant de mettre à jour le contenu
    setTimeout(function () {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // Mettre à jour le contenu de la section avec la réponse du serveur
                    sectionContent.innerHTML = ''; // Effacer le contenu actuel
                    sectionContent.insertAdjacentHTML('beforeend', xhr.responseText);

                    // Ajuster la largeur du contenu en fonction de la largeur de la Sidebar
                    var sidebarWidth = document.getElementById('sidebar').offsetWidth;
                    sectionContent.style.width = (sidebarWidth - 0) + 'px';

                    // Définir la largeur de la div collectée sur 100%
                    var collectedDiv = sectionContent.querySelector('.collected-div');
                    if (collectedDiv) {
                        collectedDiv.style.width = '100%';
                    }

                    // Limiter la hauteur du contenu à 250px
                    sectionContent.style.maxHeight = '100%';

                    // Remplir verticalement la div Sidebar
                    sectionContent.style.height = '100%';

                    sectionContent.classList.remove('hidden'); // Afficher le contenu avec transition
                } else {
                    console.error('Erreur lors de la récupération du contenu de la section');
                }
            }
        };
        xhr.open('GET', '/get_content/' + sectionId, true);
        xhr.send();
    }, 300); // Le délai ici (300ms) doit correspondre à la durée de la transition dans le CSS
}


            // Ajouter un gestionnaire de clic à chaque bouton de section
            sectionButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    // Obtenir l'identifiant de la section à partir de l'attribut data-section-id
                    var sectionId = button.getAttribute('data-section-id');

                    // Mettre en surbrillance le bouton cliqué et désélectionner les autres
                    sectionButtons.forEach(function (btn) {
                        btn.classList.remove('selected');
                    });
                    button.classList.add('selected');

                    // Afficher le contenu de la section
                    showSectionContent(sectionId);
                });
            });
        });

        

        // //fonction d'ajout de bouton 
        // // Récupérer l'élément de la barre
        // const barre = document.getElementById('barre');

        // // Boucle pour créer 8 boutons
        // for (let i = 1; i <= 8; i++) {
        //     const a = document.createElement('a');
        //     a.href = `#`;
        //     a.textContent = `Utilisateur ${i}`;
        //     a.addEventListener('click', () => handleUserClick(i)); // Ajoutez un gestionnaire de clic avec l'ID de l'utilisateur

        //     // Ajouter le bouton à la barre
        //     barre.appendChild(a);
        // }

        // // Fonction de gestion du clic d'utilisateur (peut être modifiée selon vos besoins)
        // function handleUserClick(userId) {
        //     console.log(`Utilisateur cliqué avec l'ID : ${userId}`);
        // }
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script>
        // javascript 
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        //var socket = io.connect('http://172.17.31.88:5001');
       // var socket = io.connect('http://172.17.31.88:5001');

        socket.on('message', function(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageContent = document.createElement('div');
            var messageHeader = document.createElement('div');
            var messageTime = document.createElement('div');

            messageHeader.classList.add('message-header');
            messageContent.classList.add('message-content');
            messageTime.classList.add('message-time');
            
                // Si ce n'est pas un fichier, affichez le message texte avec le formatage souhaité
                // Afficher le nom d'utilisateur en gras
                var usernameElement = document.createElement('strong');
                usernameElement.textContent = data.username;
                messageHeader.appendChild(usernameElement);

                // Afficher le message
                messageContent.textContent = data.message;
                messageHeader.appendChild(messageContent);

                // Afficher l'heure en bas de la div avec une petite police
                messageTime.textContent = data.time_stamp;
                messageHeader.appendChild(messageTime);

                messageDiv.appendChild(messageHeader);

                // Appliquer la classe CSS en fonction de l'expéditeur du message
                if (data.username === current_user) {
                    messageDiv.classList.add('message', 'sent');
                } else {
                    messageDiv.classList.add('message', 'received');
                }

                messagesContainer.appendChild(messageDiv);

                // Ajouter le nouveau message à l'historique des messages
                const messageHistory = JSON.parse(sessionStorage.getItem('messageHistory')) || [];
                messageHistory.push(data);
                
                // Mettre à jour le local storage avec le nouvel historique
                sessionStorage.setItem('messageHistory', JSON.stringify(messageHistory));
            
        });


    
        socket.on('image', function(data) {
            displayImage(data); // Appeler la fonction displayImage avec les données reçues du serveur
        });

        //var socket = io();

        function sendMessage() {
            var message = document.getElementById('message').value;
            socket.send({ message: message, username: current_user }); // Envoyer le nom d'utilisateur avec le message
            document.getElementById('message').value = ''; // Vider le champ de saisie après l'envoi du message
        }


            // Définir une fonction pour envoyer le fichier sélectionné
        // Ajoutez la fonction displayMessage pour afficher les fichiers multimédias dans le chat
        function displayMessage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            var messageContent = document.createElement('div');
            var messageTime = document.createElement('div');

            messageHeader.classList.add('message-header');
            messageContent.classList.add('message-content');
            messageTime.classList.add('message-time');

            // Afficher le nom d'utilisateur et le contenu du message
            messageHeader.querySelector('.username').textContent = data.username;
            messageContent.textContent = data.message;

            // Appliquer la classe CSS en fonction de l'expéditeur du message
            if (data.username === current_user) {
                messageDiv.classList.add('message', 'sent');
            } else {
                messageDiv.classList.add('message', 'received');
            }

            // Ajouter le message à l'élément messageDiv
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(messageContent);
            messagesContainer.appendChild(messageDiv);
        }

        

        // Intégrer la fonction displayImage pour afficher les images dans le chat
        function displayImage(data) {
            var messagesContainer = document.getElementById('messages-container');
            var messageDiv = document.createElement('div');
            var messageHeader = document.createElement('div');
            //var usernameElement = document.createElement('span'); // Changer en span pour rester en ligne
            var usernameElement = document.createElement('strong'); 
            var imageElement = document.createElement('img');
            var timeElement = document.createElement('span'); // Ajouter un élément pour l'heure

            // Ajouter la classe pour le style de l'image
            messageDiv.classList.add('image-message');


            // Afficher le nom d'utilisateur au-dessus de l'image
            usernameElement.textContent = data.username;
            messageHeader.appendChild(usernameElement);

            // Configurer l'élément de l'image
            imageElement.src =  data.image_url;
            imageElement.style.maxWidth = '100%'; // Ajuster la largeur maximale de l'image pour l'affichage
            imageElement.style.maxHeight = 'auto'; // Ajuster la hauteur maximale de l'image pour l'affichage
            

            // probleme de siposition echange pour l'instant
            if (data.username === current_user) {
                messageDiv.classList.add('image-message', 'received');
            } else {
                messageDiv.classList.add('image-message', 'sent');
            }
            

            // Ajouter l'élément de l'image et le nom d'utilisateur au conteneur du message
            messageDiv.appendChild(messageHeader);
            messageDiv.appendChild(imageElement);

            // Ajouter l'heure au bas du message
            timeElement.classList.add('message-time'); 
            timeElement.textContent = data.time_stamp;
            messageDiv.appendChild(timeElement);

            // Ajouter le messageDiv au conteneur de messages
            messagesContainer.appendChild(messageDiv);
        }
    


        document.addEventListener('DOMContentLoaded', function() {
            
       

            // fonction pour rechercher le clients dans la sidebarre
            const searchInput = document.getElementById('searchInput');
            const searchResultsList = document.getElementById('searchResults');
            let searchTimer;

            searchInput.addEventListener('input', function () {
                clearTimeout(searchTimer);

                const query = searchInput.value.trim();
                if (query.length === 0) {
                    searchResultsList.innerHTML = '';
                    searchResultsList.style.display = 'none';
                    return;
                }

                searchTimer = setTimeout(() => {
                    fetch(`/search_users/${query}`)
                        .then(response => response.json())
                        .then(results => {
                            searchResultsList.innerHTML = results.map(user => {
                                const highlightedUsername = user.username.replace(new RegExp(query, 'ig'), match => `<span style="background-color: green">${match}</span>`);
                                return `<li onclick="handleUserClick(${user.id})">${user.id}: ${highlightedUsername}</li>`;
                            }).join('');

                            // Affichez la liste des résultats sous la barre de recherche
                            searchResultsList.style.display = 'block';
                        });
                }, 300);
            });

            function handleUserClick(userId) {
                // Vous pouvez implémenter le traitement du clic ici
                console.log(`User clicked with ID: ${userId}`);

                // Masquez la liste des résultats après avoir traité le clic
                searchResultsList.style.display = 'none';
            }
        });

    </script>
</body>
</html> 